[HM_TargetList]
._WndType=WndFrame
._Parent=Normal
Left=1000
Top=400
Width=240
Height=35
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=240
DragAreaHeight=35
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=HM_TargetList
HandleType=0
Left=0
Top=0
PosType=0
Width=240
Height=35
FirstItemPosType=0

[Handle_Focuser]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
PosType=0
Top=35
Left=5
EventID=895
LockShowAndHide=1

[Image_Force]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=49
Alpha=255
Left=5
Top=5
PosType=0
Width=45
Height=45
#ImageType=8

[Image_Camp]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=5
Alpha=255
Left=15
Top=0
PosType=0
Width=20
Height=20

[Image_Mark]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\Button\FrendNPartyButton.UITex
Frame=76
Alpha=255
Left=5
Top=-2
PosType=0
Width=24
Height=24

[Text_Distance]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_TESTNUM3
Left=5
Top=45
PosType=0
Width=45
Height=15
FontScheme=18
VAlign=0
HAlign=1

[Image_Compass]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\UICommon\CommonPanel4.UITex
Frame=66
Alpha=255
Left=50
Top=0
Width=17
Height=17
PosType=0
ImageType=6

[Text_Name]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=77
Top=0
PosType=0
Width=103
Height=20
VAlign=1
FontScheme=16
AutoEtc=1
ShowAll=0

[Box_State]
._WndType=Box
._Parent=Handle_Focuser
Left=185
Top=5
Width=38
Height=38
EventID=256

[Text_State]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=185
Top=44
PosType=0
Width=38
Height=15
FontScheme=16
VAlign=0
HAlign=1

[Image_PlayerBg]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=90
Alpha=255
Left=50
Top=20
PosType=0
ImageType=10
Width=129
Height=24
EventID=256

[Image_Life]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=40
Alpha=255
Left=51
Top=21
PosType=0
Width=128
Height=13
ImageType=1

[Image_Mana]
._WndType=Image
._Parent=Handle_Focuser
Image=ui\Image\TargetPanel\Target.UITex
Frame=37
Alpha=255
Left=51
Top=35
PosType=0
Width=128
Height=8
ImageType=1

[Text_Life]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=51
Top=20
PosType=0
Width=128
Height=15
FontScheme=18
HAlign=1
VAlign=1

[Text_Mana]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=51
Top=35
PosType=0
Width=128
Height=15
FontScheme=18
HAlign=1
VAlign=1
EventID=256
LockShowAndHide=1

[Text_Target]
._WndType=Text
._Parent=Handle_Focuser
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=51
Top=43
PosType=0
Width=129
Height=20
VAlign=1
HAlign=2
FontScheme=195
AutoEtc=1
ShowAll=0
EventID=1
